# CandidatesManagement

./: README.md
CandidatesManagement.API/: CandidatesManagement.API.csproj  CandidatesManagement.API.http  CandidatesManagement.API.sln  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.json
CandidatesManagement.API/Common/Http/: HttpContextItemKeys.cs
CandidatesManagement.API/Common/Mapping/: CandidateMappingConfig.cs
CandidatesManagement.API/Controllers/: ApiController.cs  CandidatesController.cs  WeatherForecastController.cs
CandidatesManagement.API/Mappings/: DependencyInjection.cs
CandidatesManagement.API/Models/: ApiResponse.cs
CandidatesManagement.API/Models/Candidate/: CandidateRequest.cs
CandidatesManagement.API/Properties/: launchSettings.json
CandidatesManagement.API/Requests/Candidates/: AddOrUpdateCandidate.http
CandidatesManagement.Core/: CandidatesManagement.Core.csproj  Class1.cs
CandidatesManagement.Core/Interfaces/: ICandidateRepository.cs
CandidatesManagement.Core/Models/: Candidate.cs
CandidatesManagement.Core/Validators/: CandidateValidator.cs
CandidatesManagement.Infrastructure/: CandidatesManagement.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
CandidatesManagement.Infrastructure/Migrations/: 20240617102225_InitialCreate.Designer.cs  20240617102225_InitialCreate.cs  CandidatesDbContextModelSnapshot.cs
CandidatesManagement.Infrastructure/Presistence/: CandidateRepository.cs  CandidatesDbContext.cs
CandidatesManagement.Infrastructure/Presistence/Repositories/: CandidateRepository.cs
CandidatesManagement.Tests/: CandidatesManagement.Tests.csproj  UnitTest1.cs
CandidatesManagement.Tests/Controllers/: CandidatesControllerTests.cs
CandidatesManagement.Tests/Repositories/: CandidateRepositoryTests.cs
